Printer:: Node with info: (Key: (4, 15), Node with key(4, 15), S Vector: [], d Vector: [], has_children: 1)Printer:: Node with info: (Key: (3, 
Printer:: Node with info: (Key: (3Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (5Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (5, 26), Node with key(5, 26), S Vector: [-3.6583e-16, 2.44415e-17, -1.02077e-15, -2.41339e-16, -1.94421e-15, 2.04658e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (54Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (2, 0), Node with key(2, 0), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (4, 5), Node with key(4, 5), S Vector: [], d Vector: [], has_children: 1)
), Node with key(3, 3), S Vector: [], d Vector: [], has_children: 1)
, 22), Node with key(5, 22), S Vector: [-1.36132e-15, 4.561e-16, -4.02542e-16, -1.70806e-16, -3.37003e-16, 4.83601e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 11), Node with key(5, 11), S Vector: [2.48697e-16, 3.49303e-16, -6.63404e-16, -7.66598e-17, -2.0603e-15, 1.07864e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (4, 11), Node with key(4, 11), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (4, 125), Printer:: Node with info: (Key: (4, Node with key(4, 12), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (2, 1), Node with key(2, 1), S Vector: [], d Vector: [], has_children: 1)
, 8), Node with key(4, 8), S Vector: [], d Vector: [], has_children: 1)
4, 10), Node with key(4, 10), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 25), Node with key(5, 25), S Vector: [2.2563e-15, -1.66977e-15, -2.12797e-15, -1.64565e-15, -2.96878e-15, 1.51171e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (2, 2), Node with key(2, 2), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (3, 1), Node with key(3, 1), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (3, 5), 5Printer:: Node with info: (Key: (, 18), Node with key(5, 18), S Vector: [-2.59803e-15, 1.55478e-15, 8.4106e-16, -3.0765e-16, 8.79343e-16, 1.25916e-15], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 30), Node with key(5, 30), S Vector: [-1.5627e-15, -5.10555e-16, -9.13726e-17, 9.6467e-16, 4.87194e-16, -1.65247e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (1, 1), Node with key(1, 1), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 9), Node with key(5, 9), S Vector: [1.41395e-15, 5.59861e-16, 1.97374e-16, -1.08416e-15, 2.25123e-16, -2.29885e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 29), Node with key(5, 29), S Vector: [-3.9933e-16, -6.39183e-16, 7.33078e-16, 4.40104e-16, -1.12043e-16, -4.72983e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 8), Node with key(5, 8), S Vector: [3.06583e-16, 3.44706e-16, 3.98761e-16, 2.57925e-16, 1.38376e-15, 6.71054e-16], d Vector: [], has_children: 0)
5, 10), Node with key(5, 10), S Vector: [2.80743e-16, 2.96481e-16, 7.29159e-17, -2.91577e-16, -1.93788e-16, -2.35564e-16], d Vector: [], has_children: 0)
, Printer:: Node with info: (Key: (5, 5), Node with key(5, 5), S Vector: [1.85544e-15, 3.31644e-16, -6.1227e-17, 7.48242e-17, 1.42761e-15, 3.34432e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 19), Node with key(5, 19), S Vector: [5.12063e-16, 1.06013e-15, 1.02259e-15, -3.50649e-16, -1.54679e-17, 1.34688e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (2, 3), Node with key(2, 3), S Vector: [], d Vector: [], has_children: 1)3
, 4), Node with key(3, 4), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (4, 0), Node with key(4, 0), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (0, 0), Node with key(0, 0), S Vector: [], d Vector: [], has_children: 1)
3, 2), Node with key(3, 2), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 17), Node with key(5, 17), S Vector: [-3.11464e-15, 7.04639e-16, -2.13229e-16, -1.3961e-17, 1.10329e-16, -6.98355e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (5, 415, ), Node with key(5, 15), S Vector: [-3.59896e-16, -1.62321e-15, -7.48944e-16, 6.61649e-16, 2.08113e-16, 1.15124e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 31), Node with key(5, 31), S Vector: [-2.38798e-15, 2.11902e-16, 4.46477e-16, 8.48366e-17, 6.81993e-16, 1.86682e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (4, 4), Node with key(4, 4), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 16), Node with key(5, 16), S Vector: [-2.91054e-15, 6.81712e-16, 4.17959e-16, -5.30041e-16, 1.48697e-16, -3.63122e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 14), Node with key(5, 14), S Vector: [-4.17198e-17, 9.92466e-16, 7.68963e-16, -2.11508e-16, 6.94538e-16, -1.1832e-15], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (4, 9), Node with key(4, 9), S Vector: [], d Vector: [], has_children: 1)
5, 24), Node with key(5, 24), S Vector: [5.03203e-15, -1.09371e-15, -7.15624e-16, -1.25886e-15, -1.11659e-15, -3.64856e-16], d Vector: [], has_children: 0)
28), Node with key(5, 28), S Vector: [-2.76008e-16, 2.82116e-17, -7.35877e-16, 1.22966e-16, -1.19212e-15, 2.84538e-16], d Vector: [], has_children: 0)
4, 14), Node with key(4, 14), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 0), Node with key(5, 0), S Vector: [-2.32066e-15, 7.60887e-16, 5.16686e-16, 2.13683e-16, 1.0991e-15, 2.81821e-16], d Vector: [], has_children: 0)
4, 13), Node with key(4, 13), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (Printer:: Node with info: (Key: (5, 2), Node with key(5, 2), S Vector: [1.15459e-15, -4.90228e-16, 4.31847e-16, -8.08883e-16, 8.86173e-16, -4.19995e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (4, 2), Node with key(4, 2), S Vector: [], d Vector: [], has_children: 1)
3, 0), Node with key(3, 0), S Vector: [], d Vector: [], has_children: 1)
1), Node with key(4, 1), S Vector: [], d Vector: [], has_children: 1)
Node with key(3, 5), S Vector: [], d Vector: [], has_children: 1)
3, 7), Node with key(3, 7), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 7), Node with key(5, 7), S Vector: [1.64689e-15, 4.78462e-16, 1.80924e-16, 3.22761e-16, 9.85286e-16, -1.28985e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (4, 3), 3Node with key(4, 3), S Vector: [], d Vector: [], has_children: 1, 6), Node with key(3, 6), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 4), Node with key(5, 4), S Vector: [6.70909e-16, 5.30318e-17, 6.80064e-16, 2.90859e-16, 1.39795e-15, 3.04924e-16], d Vector: [], has_children: 0)
1, 0), Node with key(1, 0), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 6), Node with key(5, 6), S Vector: [1.2463e-15, 1.18002e-17, 7.09324e-16, -2.72554e-16, 9.89592e-16, -1.48178e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 27), Node with key(5, 27), S Vector: [-2.15977e-15, 6.61606e-16, -4.86073e-16, -4.57891e-16, -1.81291e-15, 2.00276e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 12), Node with key(5, 12), S Vector: [1.60758e-15, -3.09458e-16, -1.55953e-15, 9.56461e-16, -1.15917e-15, -9.4674e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 20), Node with key(5, 20), S Vector: [-3.81093e-16, -9.75986e-17, 3.74447e-16, -6.40343e-17, 2.22456e-15, 3.87042e-16], d Vector: [], has_children: 0)
)
Printer:: Node with info: (Key: (4, 7), Node with key(4, 7), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 13), Node with key(5, 13), S Vector: [1.30683e-15, -1.58439e-16, -3.75907e-16, 1.34933e-15, 1.37516e-16, -4.30712e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 3), Node with key(5, 3), S Vector: [1.35715e-15, 4.57076e-16, 1.35471e-16, -1.47408e-16, 4.01769e-16, 4.16199e-16], d Vector: [], has_children: 0)
, 21), Node with key(5, 21), S Vector: [-9.86676e-16, -3.19969e-16, -2.20804e-16, -7.05015e-16, 8.51846e-16, 7.48519e-17], d Vector: [], has_children: 0)6
), Node with key(4, 6), S Vector: [], d Vector: [], has_children: 1)
Printer:: Node with info: (Key: (5, 23), Node with key(5, 23), S Vector: [-2.06447e-15, -5.58445e-16, -4.84634e-16, -6.21601e-16, 3.78864e-16, 2.53093e-16], d Vector: [], has_children: 0)
Printer:: Node with info: (Key: (5, 1), Node with key(5, 1), S Vector: [-1.69095e-15, 1.08955e-15, -5.36288e-16, -1.60102e-17, 1.00126e-15, -1.79727e-17], d Vector: [], has_children: 0)
0.029251
